
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}

\tikzset{
>=stealth',
  punktchain/.style={
    rectangle,
    rounded corners,
    % fill=black!10,
    draw=black, very thick,
    text width=10em,
    minimum height=3em,
    text centered,
    on chain},
  line/.style={draw, thick, <-},
  element/.style={
    tape,
    top color=white,
    bottom color=blue!50!black!60!,
    minimum width=8em,
    draw=blue!40!black!90, very thick,
    text width=10em,
    minimum height=3.5em,
    text centered,
    on chain},
  every join/.style={->, thick,shorten >=1pt},
  decoration={brace},
  tuborg/.style={decorate},
  tubnode/.style={midway, right=2pt},
}


\begin{tikzpicture}
  [node distance=.8cm,
  start chain=going below,]


     \node[punktchain, join] (smeared) {Smeared approach, \\ non-linear SWE};
     \node[draw=none,fill=none, left=0.5cm of smeared] (lf) {Low fidelity};
     \node[punktchain, join] (wake)      {Individual turbines, \\ prescribed wake model};
     \node[punktchain, join] (otf)      {Individual turbines, \\ non-linear SWE};
     \node[punktchain] (actuator) {Actuator disks \\ 3D Navier Stokes};
     \node[punktchain] (resolved) {Fully resolved turbines \\ 3D Navier Stokes};
     \node[draw=none,fill=none, left=0.5cm of resolved] (hf) {High fidelity};


     \path [line] (hf) -- (lf);
     \path [line] (actuator) -- (resolved);
     \path [line] (otf) -- (actuator);

\draw[tuborg, decoration={brace}] let \p1=(smeared.north), \p2=(smeared.south) in
    ($(2.5, \y1)$) -- ($(2.5, \y2)$) node[tubnode] {Multi-farm scale};

\draw[tuborg, decoration={brace}] let \p1=(wake.north), \p2=(otf.south) in
    ($(2.5, \y1)$) -- ($(2.5, \y2)$) node[tubnode] {Farm scale};

\draw[tuborg, decoration={brace}] let \p1=(actuator.north), \p2=(resolved.south) in
    ($(2.5, \y1)$) -- ($(2.5, \y2)$) node[tubnode] {Device scale};

\draw[tuborg, decoration={brace}] let \p1=(smeared.north), \p2=(otf.south) in
    ($(5, \y1)$) -- ($(5, \y2)$) node[tubnode] {\textit{OpenTidalFarm}};

\draw[tuborg, decoration={brace}] let \p1=(actuator.north), \p2=(resolved.south) in
    ($(5, \y1)$) -- ($(5, \y2)$) node[tubnode] {\textit{Fluidity}};

  \end{tikzpicture}

