\documentclass[authoryear]{elsarticle}

\usepackage{natbib}
%\usepackage{subfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}

\usetikzlibrary{calc,3d, shapes,arrows, positioning}
%\usetikzlibrary{arrows}

\newsavebox{\tempbox}

\clubpenalty = 10000 % schliesst Schusterjungen aus 
\widowpenalty = 10000 \displaywidowpenalty = 10000% schliesst Hurenkinder aus

\journal{ICOE 2014 Conference Proceedings}

\newcommand{\fenics}{{\mbox{FEniCS}}\xspace}
\newcommand{\dolfin}{{\mbox{DOLFIN}}\xspace}
\newcommand{\da}{\mbox{{dolfin-adjoint}}\xspace}
\newcommand{\libadjoint}{\mbox{{libadjoint}}\xspace}
\newcommand{\ponedgptwo}{\mbox{P1$_\textrm{DG}$-P2}\xspace}
\newcommand{\ponecg}{\mbox{P1$_\textrm{CG}$}\xspace}
\newcommand{\pzerodg}{\mbox{P0$_\textrm{DG}$}\xspace}
\newcommand{\ptwopone}{\mbox{P2-P1}\xspace}
\newcommand{\dx}{\,\mathrm{d}x}
\newcommand{\dt}{\,\mathrm{d}t}
\newcommand{\ds}{\,\mathrm{d}s}
\newcommand{\dX}{\,\mathrm{d}X}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\renewcommand{\vec}[1]{\mathbf{#1}}

\bibliographystyle{plainnat} % need this

\begin{document}

\begin{frontmatter}

\title{A hierarchically structured optimisation approach to the design of tidal turbine arrays.}
	
\author{D.M. Culley$^{~a*}$, S.W. Funke$^{~a,b}$, S.C. Kramer$~^a$ \& M.D. Piggott$~^{a,c}$}
	
\address{$^a$ Applied Modelling and Computation Group, Department of \\ Earth Science and Engineering, Imperial College London, London, UK}
	
\address{$^b$ Center for Biomedical Computing, Simula Research Laboratory, Oslo, Norway}

\address{$^c$ Grantham Institute for Climate Change, Imperial College London, London, UK}

\address{$^*$ Corresponding author. dmc13@imperial.ac.uk}


\begin{abstract}
Preliminary thoughts for ICOE paper...
\end{abstract}

\begin{keyword}
array design \sep array optimisation \sep financial modelling \sep 
\end{keyword}

\end{frontmatter}

\section{Introduction} \label{sec:intro}

Tidal turbines are devices which extract energy from tidally induced currents. Device designs vary but, in general, individual units may be rated to, at most, a few megawatts. Energy is extracted on an industrial scale by installing many devices (dozens to hundreds) together in an array or farm. Suitable array sites have high peak flow rates and complex bathymetry which, coupled with the presence of turbines, results in complex, rapidly spatially varying flow conditions. This paper presents a methodology with which to approach the array design problem: How many turbines can a given array site support (array size), and where those turbines should be located (turbine micro-siting) to maximise either the amount of power extracted or the project developer's profit.

The increase in power extracted by an array with optimised turbine micro-siting can be significant. \citet{Funke2013} demonstrate on test scenarios a 33\% increase in power extraction by the optimised layout as compared to a grid formation. Across the renewable industry, when presented with similar problems (for example in wind turbine array optimisation) there has, historically, been a focus on optimisation to maximise the power extraction \color{red} citation \color{black}. This work demonstrates that inclusion of even a simple cost model and shifting the impetus onto optimising to maximise the financial return generated by the project, can have a beneficial impact upon the resulting array design.

In this work, a framework is presented which can model both costs and power extraction and thus provide a holistic approach to the optimisation of array design. The hierarchical structure of the framework enables varying levels of model complexity depending on the user's computational budget and desire for a quicker or more detailed solution.

%In addition, \color{red} CULLEY et al. \color{black} 
%\begin{itemize}
%\item Benefits of optimisation in general (massive increases in Power)
%\item Benefits of a holistic approach (inclusion of other elements e.g. Finance)
%\item Geographical(?) scales (i.e. the `zooming' in) vs optimisation between arrays (smeared) - micro-siting of %discretely modelled turbines.%
%\item Optimisation of $N$ and of $\vec{m}$ and how they're different costs and thus must be modelled and incorporated differently.
%\item Thus we have a comprehensive multi-scale framework which can act as a holistic and (more importantly) PRACTICAL methodology for designing turbine arrays. Layers and modules (or whatever) can be switched on or off to suit the user's computational budget, desired runtime, stage in the design process (scoping vs feasibility modelling vs initial design vs detail design).
%\end{itemize}

\section{OpenTidalFarm} \label{sec:OTF}

In general there are two common methodologies to the design of tidal turbine arrays. The first is to exploit the designer's experience and intuition, using which an array layout is proposed and then modelled using a high fidelity (often commercial) code. This has the benefit of capturing the physical processes very well, but at the cost of high computational expense. This expense means that few alternate array options can feasibly be tested and so the quality of the final design is limited by the designer's skill at proposing good layouts. An alternate approach is to use a global optimisation algorithm (such as a genetic algorithm) to test multiple alternate array designs (generally in the order of 1000's to 100,000's). Due to the large number of options that must be evaluated, each evaluation (i.e. the flow solve from which the power output of the array can be calculated) must be computationally cheap. The result is that physical processes are modelled in a much simplified manner \citep{barnett2014}.

\textit{OpenTidalFarm} (\textit{opentidalfarm.org}) uses an alternate approach; it employs a gradient-based optimisation algorithm which converges in much fewer (in the order of hundreds) iterations \citep{Funke2013}. The benefit of this is that, since fewer iterations are required, each iteration can be more computationally expensive; capturing the problem at higher fidelity and therefore more realistically. 

\textit{OpenTidalFarm} formulates the turbine layout problem as an optimisation problem constrained by the shallow water equations. At each optimisation iteration the performance of the the turbine layout is evaluated by solving a finite element shallow water model. Individual turbines are represented as areas of increased friction. The gradient of the performance is determined through solving the associated adjoint equations and the turbine locations are optimised through efficient gradient-based optimisation methods. The key advantage of this approach is that the computational cost of determining the gradient is independent of the number of turbines and the number of iterations required for convergence has also been observed to be independent of the array size  \citep{Funke2013}. This makes the approach very practical and inherently scalable, for full details, the interested reader is directed to \citet{Funke2013} and \textit{opentidalfarm.org}.

Consider the scenario in figure XXX. This shows a simple flat-bottomed channel of 30 m depth, with a circular island located in the centre. Flow enters across the left boundary at a prescribed 3 m$^2$s$^{-1}$ and leaves over boundary on the right side. The top and bottom boundaries, along with the island, are solid and frictionless. The bed friction is set to 0.0025. The `turbine area' is the site which has been leased by the developer, and is centered beneath the island. 20 turbines are initialised in a grid formation, as shown in figure XXX. \textit{OpenTidalFarm} solves the shallow water equations and calculates the power extracted by the turbine's friction. The associated adjoint equations are solved to find the gradient of the power with respect to each turbines longitudinal and transverse location in the channel. This gradient information enables the turbine locations to be adjusted in an intelligent manner so as to improve the power extracted by the array.

Figure XXX shows the optimised array layout, the power extracted by the array has increased from XXX MW to XXX MW, an increase of XXX \%. This example converged in XXX iterations, taking approximately XXX minutes on 2 Intel Xeon 3.4 GHz processors. Time dependency and bathymetry information can easily be included to model the real world conditions more realistically. The ability to turn these modules off and on enable the designer to tailor the fidelity with which they model the problem to their individual computational budget. In contrast to the small example shown here, \citet{Funke2013} demonstrates a more complex example in which 256 turbines are optimised in the Inner Sound of the Pentland Firth using 64 cores which results in a 33 \% increase in the power extracted.

%\begin{itemize}
%\item Three ways to design an array - human intuition plus detailed commercial code (MIKE etc), genetic / %evolutionary approach with cheap flow solve (+ves and -ves for both).
%\item OpenTidalFarm differs because... with the benefit that...
%\item This is achieved through the use of the adjoint approach, this is beyond the scope of this review, but the interested reader is pointed towards funke et al.
%\item Introduce a test example. Iteration number, run time, Power improvement - emphasise practical and commercial performance of the example. 
%\item Funke et al show improvements in other scenarios of...
%\end{itemize}

\section{A Holistic Design Methodology} \label{sec:return}

While the power extracted from the flow is a key metric by which to judge the quality of turbine array designs, in projects led by business-for-profit, perhaps a more useful metric is to think of the business case for the installation. By adding cost models, the designer can consider the comparative expense of one array design over another and weigh this against the additional power that one may extract as compared to the other. This provides a more holistic approach to the array design problem. 

The costs affecting an array design can be broadly categorised as those which depend on the number of turbines (siz-dependent costs) and those dependent on the location of the turbines (location-dependent costs). The obvious size-dependent cost is the capital cost of buying the turbines, these costs tend to be dominant. However, location-based costs can also be significant and are certainly worthy of modelling and minimising.

%\begin{itemize}
%\item A practical, holistic approach to array design should recognise that sthng sthng business case, financial viability. While $P$ is an important part, the ultimate goal should be to maximise financial return, $R_\text{fin}$ (or shall we use `profit', $\Pi$?).
%\item Additional considerations may also need to be included (enivro?)
%\item these things can either affect the $\vec{m}$ or the $N$. In which case they may be handled differently.
%\end{itemize}

\subsection{Location Based Costs} \label{sec:cabling}

Location based costs fit readily within the \textit{OpenTidalFarm} framework: At each iteration when the flow is solved to compute the power extracted by a given array layout, a model is also run to determine the cost of that layout. The `profit' of that array configuration is then defined as the financial value of the power extracted minus the financial cost.

As an example, consider the sub-marine cabling used to connect turbines, via a collection point, to the national grid. \color{red} Check citation \color{black} assert that the cost of sub-marine cabling may equate to around 17\% of the capital expenditure of the installation. Consequently, minimising the length of cabling required by adjusting the location of the turbines is a potentially profitable endeavor. 

Cable length minimisation provides an especially interesting problem, because the cable routing for a given layout of turbines must be found by optimisation. Array cable routing optimisation is very similar to the famous `Multiple Travelling Salesman' problem. The goal is to find the optimum route for a number of `salesmen' to tour a number of different towns such that each town is visited once and only once by a single salesman. In this case the `cities' represent the turbines and the salesmen's routes represent the cable run, joining turbines in series then back to the power collection point. 

In \citet{culley2014} an approach is developed whereby, at each \textit{OpenTidalFarm} iteration, a genetic algorithm is run to determine the optimal cable routing configuration for that particular turbine arrangement. A simple financial model then determines the cost of that cable routing and the gradient of the cost with respect to the turbine positions. Meanwhile \textit{OpenTidalFarm} determines the power extracted by the array, and based upon assumptions like the array design life, the discounted lifetime financial income is calculated. The discounting approach controls for the time-uncertainty of money so that the the investment in cabling costs in the present may be weighed against the future incomes from the power that will be generated.

For example, consider once more the example from section \ref{sec:OTF}. It is assumed that the power collection point will be located on the shore, as shown by the dot in figure XXX. Setting the maximum cable capacity to five (i.e. a maximum of five turbines may be connected together in series) and optimising to maximise the profit (as defined by the discounted lifetime income of the power extracted minus the capital expenditure of the cabling used) yields the optimised array layout shown in figure XXX. The cable length is reduced from the starting layout  by XXX \% (XXX m vs XXX m). The power extracted by the final layout is XXX MW as compared to XXX MW as found by optimising for power alone. This example was run on 2 processors, as before and converged in XXX iterations taking XXX minutes. \citet{culley2014} demonstrates the benefits of this approach on more realistic scenarios, and outlines the cost models in much more detail.

%\begin{itemize}
%\item Location based costs may include... Operational and Capital.
%\item There may also be things that aren't costs but are constraints that can be modelled here and applied as penalty terms.
%\item For an example Culley et al. demonstrate the inclusion of cabling costs... This is particularly interesting because it is a difficult cost to calculate, requireing for every arrangement of turbines, the cable routing to be optimised, then the routing length differentiated with respect tot the turbine positions, allowing it to be integrated into the gradient based framework that otf uses.
%\item Rerun test example with cabling, the difference may be subtle, but at little additional computational expense (can I wangle that claim?) 
%\item Culley et al show improvements in other scenarios of...
%\end{itemize}

\subsection{Number of Turbines} \label{sec:n}

What size to specify an array -- i.e. how many turbines to install on a given site -- is probably the key question facing developers scoping a site, and is largely unexplored in scientific literature. Section \ref{sec:OTF} demonstrates that the power extracted by a fixed number of turbines on a given site is heavily dependent upon the micro-siting design of the array. Consequently in order to determine the power extracted by a given number of turbines on a given site, the micro-siting design must be optimised for those turbines on that site. Therefore finding the relationship between the size of an array and the power output of it requires a micro-siting optimisation at every array size that is sampled.

Consider the problem of determining the optimum number of turbines that should go on a site which is potentially capable of supporting (for example) two hundred. Sampling at intervals of (for example) 5 turbines is computationally infeasible as in this case it would require \textit{OpenTidalFarm} to be run 40 times (assuming the same runtime as the example in section \ref{sec:OTF} this would take XXX hours). The goal is thus to minimise the number of times \textit{OpenTidalFarm} is run by maximising the utility of each run. \textit{OpenTidalFarm} is treated like a black-box solver whose input is a scenario (a site and flow conditions etc) and a number of turbines, $n$, and whose output is an optimised micro-siting design and the amount of power it extracts. Strategic array-sizes are sampled and supervised machine learning strategies are employed to estimate the power as a function of the number turbines. As before, a simple cost model can be included whereby each MW of installed capacity represents a discounted lifetime income of \pounds XXX MW$^{-1}$ (sterling) and each turbine costs a fixed \pounds XXX. As before the array size can then be optimised to maximise the profit, as defined by discounted income from power extracted minus cost of the turbines.

\color{red} Culley et al. \color{black} demonstrate a methodology which employs methods commonly used in machine learning to tackle the optimisation of expensive black-box functions. The key technique is called Gaussian process regression (GPR); a statistical method by which prior knowledge about the behaviour of the function may be encoded so that the expected value of the function at unknown points may be determined based upon a `training' set of known points. This method also calculates the uncertainty of the prediction of that expected value -- this means that points with either high potential or high uncertainty may be identified and tested.

Consider once more the example in figure XXX. Enforcing a minimum centre to centre spacing of 30 m between turbines, means that the turbine area is capable of accommodating XXX turbines. The training set is initialised by running \textit{OpenTidalFarm} for a site both fully and half populated. This, along with the origin (zero turbines extract no power) gives a training set with three points, and GPR produces the plot shown in figure XXX, this shows the expected value of the function along with various confidence intervals. The diamond shows that for XXX turbines, there is high uncertainty with the potential to also extract a large amount of power. \textit{OpenTidalFarm} is then run for an array of that size, which determines that such an array would extract XXX MW. This point is added to the training set and GPR produces a new model of the expected functional value and uncertainty. The algorithm thus iterates towards the optimum array size and terminates once the user-defined tolerance has been reached. For the example, figure XXX shows the final GPR plot; in XXX evaluations, the algorithm has determined the optimum number of turbines for the site is XXX. If this example was instead optimised for power, the optimum number of turbines would be XXX and the developer's return would be diminished by XXX \%. %as compared to if we were optimising for power - for which the optimum would be XXX.


%\begin{itemize}
%\item Biggest question facing developers scoping a site, largely un-explored in scientific literature
%\item A level removed from micro-siting optimisation - therefore this is treated as a black box
%\item Regression techniques are used to efficiently optimise this - effective even with a constrained computational budget.
%\item Rerun test example and show the optimum number of turbines for power and for return... Hey look, realistic resource assessment at a site should take into consideration all of this - sticking in as many turbines as possible gives a power estimate that isn't financially viable.
%\item Culley et al. Paper 2 demonstrates this and that...
%\end{itemize}

\section{Multi-Array Optimisation} \label{sec:smeared}
\begin{itemize}
\item 
\end{itemize}

\section{Conclusion} \label{sec:conclusion}
\begin{itemize}
\item 
\end{itemize}

\bibliography{./bibio.bib}

\end{document}
