\documentclass[authoryear]{elsarticle}

\usepackage{natbib}
%\usepackage{subfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}

\usetikzlibrary{calc,3d, shapes,arrows, positioning}
%\usetikzlibrary{arrows}

\newsavebox{\tempbox}

\clubpenalty = 10000 % schliesst Schusterjungen aus
\widowpenalty = 10000 \displaywidowpenalty = 10000% schliesst Hurenkinder aus

\journal{ICOE 2014 Conference Proceedings}

\newcommand{\fenics}{{\mbox{FEniCS}}\xspace}
\newcommand{\dolfin}{{\mbox{DOLFIN}}\xspace}
\newcommand{\da}{\mbox{{dolfin-adjoint}}\xspace}
\newcommand{\libadjoint}{\mbox{{libadjoint}}\xspace}
\newcommand{\ponedgptwo}{\mbox{P1$_\textrm{DG}$-P2}\xspace}
\newcommand{\ponecg}{\mbox{P1$_\textrm{CG}$}\xspace}
\newcommand{\pzerodg}{\mbox{P0$_\textrm{DG}$}\xspace}
\newcommand{\ptwopone}{\mbox{P2-P1}\xspace}
\newcommand{\dx}{\,\mathrm{d}x}
\newcommand{\dt}{\,\mathrm{d}t}
\newcommand{\ds}{\,\mathrm{d}s}
\newcommand{\dX}{\,\mathrm{d}X}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\renewcommand{\vec}[1]{\mathbf{#1}}

\bibliographystyle{plainnat} % need this

\begin{document}

\begin{frontmatter}

\title{A hierarchy of approaches for the \\ optimal design of tidal turbine arrays}

\author{D.M. Culley$^{~a*}$, S.W. Funke$^{~a,b}$, S.C. Kramer$~^a$ \& M.D. Piggott$~^{a,c}$}

\address{$^a$ Applied Modelling and Computation Group, Department of \\ Earth Science and Engineering, Imperial College London, London, UK}

\address{$^b$ Center for Biomedical Computing, Simula Research Laboratory, Oslo, Norway}

\address{$^c$ Grantham Institute for Climate Change, Imperial College London, London, UK}

\address{$^*$ Corresponding author. dmc13@imperial.ac.uk}


\begin{abstract}
Preliminary thoughts for ICOE paper... \color{red} Matt asks - use `continuum' rather than `smeared' approach??? \color{black}
\end{abstract}

\begin{keyword}
array design \sep array optimisation \sep financial modelling \sep
\end{keyword}

\end{frontmatter}

\section{Introduction} \label{sec:intro}

Tidal turbines are devices which extract energy from tidally induced currents.
Device designs vary but, in general, individual units may be rated to, at most,
a few megawatts. The vision is for energy to be extracted on an industrial scale
by installing many devices (dozens to hundreds) together in an array. Suitable
array sites have high peak flow rates and often complex bathymetry which,
coupled with the presence of turbines, results in complex, rapidly
spatially-varying, turbulent, flow conditions. Since the power extracted has a
cubic dependency on the speed of that flow, determining the optimum number of
turbines to place on a given site, and deciding where the individual turbines
should be located are both challenging problems.

In general there are two common methodologies to the design of tidal turbine
arrays. The first is to exploit the designer's experience and intuition to
propose an array layout whose performance is then predicted using a high fidelity (often
commercial) model. This approach has the benefit of accurately capturing the
physical processes, but at a high computational cost. This expense means that few
alternate array options can feasibly be tested and so the quality of the final
design is limited by the designer's skill at proposing good layouts and
iterating on these. An alternate approach is to use a global optimisation
algorithm (such as a genetic algorithm) to test multiple alternate array designs
(generally in the order of 1000's to 100,000's). Due to the large number of
array designs that must be compared, each model evaluation (that is the flow solve from which
the performance of the array design is calculated) must be computationally cheap
to be practically feasible.
The result is that physical processes are modelled in a much simplified manner
\citep{barnett2014}.

In this paper, a novel hierarchical approach to the array design problem is
presented whereby models of varying fidelity are used in different stages and
for different aspects of the design process. Optimisation of the number of
turbines (array size) and their locations (micro-siting) lies at the heart of
this framework and enables the industrial designer to maximise measures such as
the power extracted by the array or the financial profit that it will generate.

\section{A hierarchical approach}

The hierarchy of modelling approaches is illustrated by figure
\ref{fig:hierarchy}. At the multiple-array scale, the question is about
identifying and scoping potential tidal stream power sites. Here, rather than
resolving individual turbines, the entire array is represented by a continuum or
`smeared' bottom friction field. The non-linear shallow water equations are
solved over the domain in question (likely a relatively low resolution mesh of
an entire coastal region) and the amount, as well as the spatial distribution of
friction is optimised to maximise the power extracted, normalised for the amount
of friction deployed.

At the other extreme, CFD codes such as \textit{Fluidity} \color{red} citation
\color{black} are capable of modelling fully resolved turbines in three
dimensions over short time spans. \textit{Fluidity} allows for dynamic mesh
adaptivity which helps ensure that the hydrodynamic structure of the wake is
well resolved, and this enables an understanding of how a specific device will
impact upon the flow once in situ. Such simulations are computationally
expensive to run and difficult to validate (as real-world data is largely
unavailable). Therefore an additional level of abstraction is introduced which models
the turbines as actuator disks and models these (again in three-dimensions with
full Navier-Stokes equations). It then becomes computational tractable to study
small groups of turbines (perhaps three to five) and see how they interact with
each other. This type of run can be validated in a laboratory setting, and this
enables specific validation of the model.

In the middle of this spectrum is an approach which is informed by the
observations of the detailed run, but is sufficiently idealised that, as with
the smeared approach, multiple layout options may be evaluated and thus the
array design may be optimised. In the simple case, the ambient flow over the
domain is computed, then the wakes of the turbines in the array (as found by
applying a prescribed wake model) are superimposed \color{red} matt has offered
refs \color{black}. This gives the resultant flow field and enables the power
extracted by the array to be estimated. Such a computation is computationally
relatively cheap, and therefore this approach works well with \textit{global}
optimisation algorithms. The layout returned by the global optimisation can then
be used as a starting point for a local, \textit{gradient-based}
optimisation algorithm \color{red} cite George \color{black}.

The final array design model formulates the turbine layout problem as an
optimisation problem constrained by the shallow water equations. At each
optimisation iteration the performance of the turbine layout is evaluated by
solving a finite element shallow water model. Individual turbines are
represented as individual areas of increased friction. Since these now need to
be individually resolved, a finer mesh is required and so each flow solve is
more expensive than with the `smeared' approach. The gradient of the performance
is determined through solving the associated adjoint equations and the turbine
locations are optimised through efficient gradient-based optimisation methods.

The final, optimised array layout, can then be modelled in higher fidelity using
the three-dimensional actuator disk method.

\begin{figure}[h]
\centering
\input{hierarchy.tex}
\caption{The hierarchy of models from lowest fidelity -- for use in scoping and farm-scale design, to highest fidelity, where computational expense limits simulations to individual (or small numbers of) devices. In the middle, array designs can be efficiently optimised using a model informed by both the device-scale and broader farm-scale simulations. The flow of information is shown by the small arrows.}
\label{fig:hierarchy}
\end{figure}

\section{Continuum farm optimisation}

The continuum farm approach is the lowest fidelity model presented in this
paper, and is primarily suited for resource assessment, and during the scoping and early
conception stages of the design and planning process of tidal farms.

This approach does not resolve individual turbines, but instead models a
continuum of turbines as a turbine density function. In this setup, an area
with high turbine density values conforms to an area with densely packed tidal
turbines. An area with zero turbine density conforms to an area with no
turbines.

The key advantage of the continuum approach is that individual turbines do not
have to be resolved in the numerical model. This means that coarser meshes may
be used compared to the higher fidelity models, making it computationally
cheaper. Therefore, this approach is suitable for resource assessment, and to
simultaneously optimise multiple farms with potentially hundreds of turbines and
complex constraints, which would be computationally infeasible with higher
fidelity models.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.7\textwidth}
    \includegraphics[width=\textwidth]{continuum/orkney/domain_dolfin}
    \caption{Computational domain with farm sites marked orange}
  \end{subfigure} \\
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{continuum/orkney/team_farm1}
    \caption{North-west farm}
  \end{subfigure}
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{continuum/orkney/team_farm4}
    \caption{North-east farm}
  \end{subfigure} \\
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{continuum/orkney/team_farm2}
    \caption{South-west farm}
  \end{subfigure}
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{continuum/orkney/team_farm3}
    \caption{South-east farm}
  \end{subfigure}
  \caption{The continuum farm optimisation applied to four farms around the
      Orkney islands, Scotland. Figures b)-d) show the optimised turbine density
      function for the four farms. Red indicates areas of densely deployed turbines,
  blue indicates areas with no turbines.}\label{fig:orkney_continuum}
\end{figure}

Figure~\ref{fig:orkney_continuum} shows the results of the continuum farm
optimisation applied to a domain around the Orkney islands, Scotland, with four
selected tidal sites. The aim of the study is to determine the
optimal turbine density function for these sites which maximises their
combined performance.

The mathematical formulation and numerical discretization of this problem
follows closely \citet{tidaladjointfunke2014}.  The tidal current prediction is
based on the shallow water equations. The turbine density function enters
the equations as a contribution to the bottom friction, in addition to the natural
bottom friction. One tidal cycle is approximated by two
steady-state solves. To solve the resulting equations, an unrealistically high viscosity of
$250 \text{ m}^2/\text{s}^{-1}$ was required, and hence the presented results should be
considered as idealistic. The bathymetry is assembled from the General
Bathymetry Chart of the Oceans (GEBCO 2008), the Digimap bathymetry maps, and
data from the Scottish government.  The discretization of this setup leads to
roughly $2.2\cdot 10^5$ triangles with 50 m diameter inside and 29 m to 759 m
outside the farms.

The optimisation is set up to maximise the farm performance by varying the
turbine density function. Minimum and maximum bound constraints ensure that no turbines are deployed outside the farm areas and
that threshold values are not exceeded.  The performance of the farms is measured
as a combination of the total power produced and the turbine costs. The cost is
estimated from the number of turbines which is derived from the turbine
density function.  The resulting optimisation problem was solved using a
gradient-based PDE-constrained algorithm using the adjoint approach. For more
details we refer to \citet{tidaladjointfunke2014}.

The results are shown in figure~\ref{fig:orkney_continuum}b -
\ref{fig:orkney_continuum}d. The optimal turbine density function indicates the
preferred areas for turbine installations (red areas). The combined power extraction of the
four farms is $75$ GW. In contrast, if each each farm is optimised individually
while neglecting the other farms, the total power extraction for the four farm
adds up to $85$ GW.  This indicates that turbine developers might overestimate
their site potential if the installation of competitor farms is not taken into
account.\textcolor{red}{simon: These GW numbers should probabily be replaced with relative
    (percentage) improvement, as they most probably do not reflect the reality.
(see above the comment that this should be considered as idealistic)}

The continuum approach has further applications.  It can be used to quickly
generate an initial estimate for the optimal number and positions of turbines in
a farm. This estimate can then be verified or further improved with a higher fidelity
model.
\textcolor{red}{simon: Dave, Im not sure if there is enought space for this... The position of turbines within a farm is limited by various
constraints.  For example, turbines may not be deployed in areas that are too
steep, and where the water is too shallow or deep.  This results in many,
possibly disjunct, patches in which turbines may be deployed.}
Furthermore, the continuum approach can be used as a tool for resource assessment. In
contrast to currently used methods that rely purely on the flow current
without any turbines installed, the continuum farm approach incorporates the
effects of the turbine installations on the tidal flow.

\section{Three dimensional modelling}

Any computational model is an abstraction of the real-world physical processes. The ideal goal is to model these processes with the highest accuracy in order to recreate the process with the greatest precision. A three-dimensional model in which the turbine and its blades are fully resolved, and the flow is computed by solving the full Navier-Stokes equations is possible for individual turbines over short time spans \color{red} Matt suggested ref (couldn't read his comment - chase up) \color{black}. However, for more than a single turbine this approach becomes computationally prohibitive.

A popular alternative is the actuator disk model, whereby turbines are modelled as porous disks... \color{red} Matt has offered some text \color{black}

\begin{itemize}
\item Outline the method
\item Benefits in terms of better understanding wakes and the interactions between turbines
\item Straightforward to validate in the laboratory.
\end{itemize}

\section{Array optimisation}

\subsection{Prescribed wake models}
\begin{itemize}
\item Outline the method
\item Benefits of global optimisation
\item Example
\end{itemize}

\subsection{Non-linear shallow water equation}{sec:OTF}

The key strength of \textit{OpenTidalFarm} is the middle level in the hierarchy. This method models turbines as independently resolved areas of increased friction and the flow field is computed as the solution to the non-linear shallow water equations. The turbines act as realistic momentum sinks parametrised through the pre-defined thrust curves and the power extracted is found through use of the pre-defined power curve. The adjoint approach \color{red} citation \color{black}is used to compute the gradient of the array's performance with respect to the location of each turbine. Using this information, a gradient-based optimisation algorithm improves the layout of the turbines for the next iteration.

The main advantage of this approach is that the computational cost of determining the gradient is independent of the number of turbines and the number of iterations required for convergence has also been observed to be independent of the array size  \citep{Funke2013}. This makes the approach inherently scalable, and can efficiently determine optimised turbine layouts even on the restricted computational budget of a desktop machine. \color{red} citation / example \color{black}.

\begin{itemize}
\item Example
\end{itemize}

\section{A Holistic Design Methodology}

While the power extracted from the flow is a key metric by which to judge the quality of turbine array designs, in projects led by business-for-profit, perhaps a more useful metric is to think of the business case for the installation. By adding financial cost models, the designer can consider the comparative expense of one array design over another and weigh this against the additional power that one may extract as compared to the other. This provides a more holistic approach to the array design problem.

The costs affecting an array design can be broadly categorised as those which depend on the number of turbines (siz-dependent costs) and those dependent on the location of the turbines (location-dependent costs). The obvious size-dependent cost is the capital cost of buying the turbines, these costs tend to be dominant. However, location-based costs can also be significant and are certainly worthy of modelling and minimising.

In \color{red} Culley et al. (1) \color{black} array micro-siting optimisation to maximise the financial profit of the project is demonstrated. \color{red} Culley et al. (1) \color{black} design and implement an inner genetic optimisation which, at each micrositing optimisation iteration, determines the length of sub-marine cabling that would be required for the layout being evaluated. Through simple cost models, the length of cabling is converted to a financial cost, and the power extracted is converted into a financial income. The array micro-siting is then optimised to maximise the profit as defined by the income from the power minus the cost of the cabling.

This financially- focussed methodology can also be extended to the sizing of the array (i.e. the number of turbines that should be installed on the site). Determining the optimal array size is a key question facing developers scoping a site, and is largely unexplored in scientific literature. Using the smeared approach, the integral of the friction may be used to estimate the number of turbines that should be installed. \color{red} Culley et al. (2) \color{black} show how the methodology from section \ref{sec:OTF} can be treated as a black-box solver, mapping a set of site conditions and a certain number of turbines to an optimised layout and the amount of power it extracts. \color{red} Culley et al. \color{black} demonstrate a methodology which employs methods commonly used in machine learning to tackle the optimisation of expensive black-box functions.

By encoding prior knowledge about how the power will change as the number of turbine is varied, a good regression model may be constructed from just a few sample points. This enables the relationship between $n$ and $P$ to be quickly estimated and facilitates finding the optimum array size in just a few runs of the micro-siting optimisation.

\section{Conclusion}





\bibliography{./bibio}

\end{document}
